# ddd-architecture-example

./: README.md
DDD.Example/: DDD.Example.sln
DDD.Example/DDD.Example.Api/: DDD.Example.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
DDD.Example/DDD.Example.Api/Controllers/: ExampleController.cs
DDD.Example/DDD.Example.Api/Extensions/: IOptionsConfigurator.cs  ServiceCollectionExtensions.cs
DDD.Example/DDD.Example.Api/Properties/: launchSettings.json
DDD.Example/DDD.Example.Application/: DDD.Example.Application.csproj  DependencyInjection.cs
DDD.Example/DDD.Example.Domain/: DDD.Example.Domain.csproj  DependencyInjection.cs
DDD.Example/DDD.Example.Infrastructure.Impl/: DDD.Example.Infrastructure.Impl.csproj  DependencyInjection.cs
