<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Aggregates" />
      <Folder Include="Entities" />
      <Folder Include="Events" />
      <Folder Include="Factories" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
      <Folder Include="Specifications" />
      <Folder Include="ValueObjects" />
    </ItemGroup>
</Project>
