<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>10</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Example.Application\DDD.Example.Application.csproj" />
    <ProjectReference Include="..\DDD.Example.Infrastructure.Impl\DDD.Example.Infrastructure.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters" />
    <Folder Include="Mapping" />
    <Folder Include="Middleware" />
    <Folder Include="Options" />
    <Folder Include="Policies" />
    <Folder Include="Resources" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
