<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDD.Example.Application\DDD.Example.Application.csproj" />
        <ProjectReference Include="..\DDD.Example.Domain\DDD.Example.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\NoSql" />
      <Folder Include="DataAccess\Sql" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
